<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Mission 2022</title>
  </head>
  <body>
    <section class="hero flexible">
      <div class="text">
        <h1 class="text-border">
          Stay Focused on <br />
          <span class="text-color">Mission 2022</span>
        </h1>
        <p>
          Success doesn't happen overnight, I have to work hard to become a
          successful. So I need to Stay Focused on my Mission 2022. My mission
          in 2022 is to become a full-stack web developer.
        </p>
        <a class="btn" href="#" target="_blank">Explore Now</a>
        <p>Scroll down to explore more about us</p>
      </div>
      <div class="heading-img">
        <img src="images/person/person-5.png" alt="profile pic" />
      </div>
    </section>
    <section class="card">
      <h2 class="center">My Mission in <span class="text-color">2022</span></h2>
      <div class="card-items">
        <div class="card-1 cards-bg">
          <img class="icon-img" src="images/illustrators/illustrator-1.png" />
          <h3>Mission</h3>
          <p>
            To become a full-stack web devloper is only the mission in 2022. So
            with the help of Programming Hero community I am reay to fullfeel my
            mission.
          </p>
        </div>
        <div class="card-2 cards-bg">
          <img class="icon-img" src="images/illustrators/illustrator-2.png" />
          <h3>Vission</h3>
          <p>
            I think I can reach to my mission if I work hard and stay focus on
            my mission. No one can stop me if i can give my 100% dadicaton on
            developing skills in web developing.
          </p>
        </div>
        <div class="card-3 cards-bg">
          <img class="icon-img" src="images/illustrators/illustrator-3.png" />
          <h3>Goals</h3>
          <p>
            The Goals of 2022 are to become a full-stack web devloper and have a
            dream job. It won't be very easy to reach the Goals but nothing is
            immpossible.
          </p>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team-img">
        <img
          class="icon-img"
          src="images/pictures/coding.png"
          alt="coding with team"
        />
      </div>
      <div class="team-text">
        <h3>Develop <br />Without Limits</h3>
        <p>
          There is no Limitation in Development . One can develop any thing on
          their own. Programming hero is giving there best If I give my best
          nothing will stop me and there will not be any limitation . So getting
          ready to explore me to the World.
        </p>
        <a class="btn" href="#">Read the Document</a>
      </div>
    </section>
    <section class="community team">
      <div class="team-text">
        <h3>Know Our <br />Gobal Community</h3>
        <p>
          We have a huge community and some super heros are there to help. No
          need to worry we have Gobal Community . We are here from many parts of
          the world and from many communities . So stay focus on the mission
          2022.
        </p>
        <a class="btn" href="#">Read the Document</a>
      </div>
      <div class="team-img">
        <img src="images/pictures/project.png" alt="project images" />
      </div>
    </section>
    <section>
      <h2 class="center">Skill <span class="text-color">Development</span></h2>
      <div class="flexible">
        <div class="heading-img">
          <img src="./images/illustrators/skill-development.png" alt="" />
        </div>

        <div class="text">
          <h3>
            Develop your skill <br />
            with <span class="text-color">Programming hero</span>
          </h3>
          <p>
            If you are finding way to become a web developer you can join in
            Programming hero community. you may get best resouce in youtube or
            other web page or blog but you will not get the best support team
            and best mentor and best guide so just come and joing the community
            . Practice with super hero mentor.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer-bg">
      <h3>Mission <span class="footer-color">2022</span></h3>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
  </body>
</html>
